# -------------------------------------------------------------------------------------
#
# Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
#
# This software is the property of WSO2 LLC. and its suppliers, if any.
# Dissemination of any information or reproduction of any material contained 
# herein is strictly forbidden, unless permitted by WSO2 in accordance with the 
# WSO2 Commercial License available at https://wso2.com/licenses/eula/3.2
#
# --------------------------------------------------------------------------------------

{{ if and .Values.wso2.deployment.persistence.solrIndexing.enabled .Values.aws.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "am-all-in-one.fullname" . }}-local-carbon-database
  labels:
    purpose: am-carbondb
spec:
  capacity:
    storage: {{ .Values.aws.efs.capacity }}
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  storageClassName: {{ template "am-all-in-one.fullname" . }}-sc
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: efs.csi.aws.com
    volumeHandle: {{ .Values.aws.efs.fileSystemId }}::{{ .Values.aws.efs.accessPoints.carbonDb }}

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "am-all-in-one.fullname" . }}-solr-indexed-data
  labels:
    purpose: am-solr
spec:
  capacity:
    storage: {{ .Values.aws.efs.capacity }}
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  storageClassName: {{ template "am-all-in-one.fullname" . }}-sc
  persistentVolumeReclaimPolicy: Retain
  csi:
    driver: efs.csi.aws.com
    volumeHandle: {{ .Values.aws.efs.fileSystemId }}::{{ .Values.aws.efs.accessPoints.solr }}

{{ end }}
