# -------------------------------------------------------------------------------------
#
# Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
#
# This software is the property of WSO2 LLC. and its suppliers, if any.
# Dissemination of any information or reproduction of any material contained 
# herein is strictly forbidden, unless permitted by WSO2 in accordance with the 
# WSO2 Commercial License available at https://wso2.com/licenses/eula/3.2
#
# --------------------------------------------------------------------------------------

{{ if and .Values.wso2.deployment.persistence.solrIndexing.enabled .Values.gcp.enabled }}
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{ template "am-all-in-one.fullname" . }}-sc
provisioner: filestore.csi.storage.gke.io
parameters:
  tier: {{ .Values.gcp.fs.tier | quote }}
  network: {{ .Values.gcp.fs.network | quote }}
  uid: {{ .Values.kubernetes.securityContext.runAsUser | quote }}
  gid: {{ .Values.kubernetes.securityContext.runAsUser | quote }}
{{- end }}
