# -------------------------------------------------------------------------------------
#
# Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
#
# This software is the property of WSO2 LLC. and its suppliers, if any.
# Dissemination of any information or reproduction of any material contained 
# herein is strictly forbidden, unless permitted by WSO2 in accordance with the 
# WSO2 Commercial License available at https://wso2.com/licenses/eula/3.2
#
# --------------------------------------------------------------------------------------
{{- if .Values.wso2.apim.secureVaultEnabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "apim-helm-tm.fullname" . }}-conf-secret-conf
  namespace : {{ .Release.Namespace }}
data:
  secret-conf.properties: {{ tpl (.Files.Get "confs/secret-conf.properties") . | quote}}
{{- end }}
