# Fluent Bit Parsers Configuration - Enhanced for Ballerina
# Save this as parsers.conf

[PARSER]
    Name        bal_logfmt_parser
    Format      logfmt
    Types       response_time_seconds:float
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep   On

[PARSER]
    Name        bal_parser
    Format      logfmt
    Types       response_time_seconds:float

[PARSER]
    Name        jsonparser
    Format      json
    Time_Key    time
    Time_Keep   On

[PARSER]
    Name        docker
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On
    