# list of all appenders
#add entry "syslog" to use the syslog appender
{{- if .Values.wso2.apim.log4j2.appenders }}
appenders = {{ .Values.wso2.apim.log4j2.appenders }}, CARBON_CONSOLE, HTTP_ACCESS_CONSOLE, AUDIT_CONSOLE, TRANSACTION_CONSOLE, CORRELATION_CONSOLE, CARBON_LOGFILE, AUDIT_LOGFILE, ATOMIKOS_LOGFILE, CARBON_TRACE_LOGFILE, ERROR_LOGFILE, OPEN_TRACING,SERVICE_APPENDER, TRACE_APPENDER, osgi, CORRELATION, BOTDATA_APPENDER, API_LOGFILE, APIM_GOV_AUDIT_LOGFILE
{{- else }}
appenders = CARBON_CONSOLE, HTTP_ACCESS_CONSOLE, AUDIT_CONSOLE, TRANSACTION_CONSOLE, CORRELATION_CONSOLE, CARBON_LOGFILE, AUDIT_LOGFILE, ATOMIKOS_LOGFILE, CARBON_TRACE_LOGFILE, ERROR_LOGFILE, OPEN_TRACING,SERVICE_APPENDER, TRACE_APPENDER, osgi, CORRELATION, BOTDATA_APPENDER, API_LOGFILE, APIM_GOV_AUDIT_LOGFILE
{{- end }}

# CARBON_CONSOLE is set to be a ConsoleAppender using a PatternLayout.
appender.CARBON_CONSOLE.type = Console
appender.CARBON_CONSOLE.name = CARBON_CONSOLE
appender.CARBON_CONSOLE.layout.type = PatternLayout
appender.CARBON_CONSOLE.layout.pattern = TID: [%X{tenantId}] Tenant: [%X{tenantDomain}] [%d] [%X{Correlation-ID}] : apim : %5p {%c} - %replace{%mm}{\n}{|}%xThrowable{separator(|)}%n
appender.CARBON_CONSOLE.filter.threshold.type = ThresholdFilter
appender.CARBON_CONSOLE.filter.threshold.level = DEBUG

appender.HTTP_ACCESS_CONSOLE.type = Console
appender.HTTP_ACCESS_CONSOLE.name = HTTP_ACCESS_CONSOLE
appender.HTTP_ACCESS_CONSOLE.layout.type = PatternLayout
appender.HTTP_ACCESS_CONSOLE.layout.pattern =  apim-access [%X{Correlation-ID}] %mm%n
appender.HTTP_ACCESS_CONSOLE.filter.threshold.type = ThresholdFilter
appender.HTTP_ACCESS_CONSOLE.filter.threshold.level = INFO

# AUDIT_CONSOLE is set to be a ConsoleAppender using a PatternLayout.
appender.AUDIT_CONSOLE.type = Console
appender.AUDIT_CONSOLE.name = AUDIT_CONSOLE
appender.AUDIT_CONSOLE.layout.type = PatternLayout
appender.AUDIT_CONSOLE.layout.pattern =  TID: [%X{tenantId}] Tenant: [%X{tenantDomain}] [%d] [%X{Correlation-ID}] : apim-audit : %5p {%c} - %replace{%mm}{\n}{|}%xThrowable{separator(|)}%n
appender.AUDIT_CONSOLE.filter.threshold.type = ThresholdFilter
appender.AUDIT_CONSOLE.filter.threshold.level = DEBUG

# TRANSACTION_CONSOLE is set to be a ConsoleAppender using a PatternLayout.
appender.TRANSACTION_CONSOLE.type = Console
appender.TRANSACTION_CONSOLE.name = TRANSACTION_CONSOLE
appender.TRANSACTION_CONSOLE.layout.type = PatternLayout
appender.TRANSACTION_CONSOLE.layout.pattern =  TID: [%X{tenantId}] [%d] [%X{Correlation-ID}] : apim-transaction : {%c} - %mm %n
appender.TRANSACTION_CONSOLE.filter.threshold.type = ThresholdFilter
appender.TRANSACTION_CONSOLE.filter.threshold.level = DEBUG

# CORRELATION_CONSOLE is set to be a ConsoleAppender using a PatternLayout.
appender.CORRELATION_CONSOLE.type = Console
appender.CORRELATION_CONSOLE.name = CORRELATION_CONSOLE
appender.CORRELATION_CONSOLE.layout.type = PatternLayout
appender.CORRELATION_CONSOLE.layout.pattern =  %d{yyyy-MM-dd HH:mm:ss,SSS}|%X{Correlation-ID} : apim-correlation : |%t|%mm%n
appender.CORRELATION_CONSOLE.filter.threshold.type = ThresholdFilter
appender.CORRELATION_CONSOLE.filter.threshold.level = DEBUG

# CARBON_LOGFILE is set to be a DailyRollingFileAppender using a PatternLayout.
appender.CARBON_LOGFILE.type = RollingFile
appender.CARBON_LOGFILE.name = CARBON_LOGFILE
appender.CARBON_LOGFILE.fileName = ${sys:carbon.home}/repository/logs/wso2carbon.log
appender.CARBON_LOGFILE.filePattern = ${sys:carbon.home}/repository/logs/wso2carbon-%d{MM-dd-yyyy}-%i.log.gz
appender.CARBON_LOGFILE.layout.type = PatternLayout
appender.CARBON_LOGFILE.layout.pattern = TID: [%tenantId] [%appName] [%d] %5p {%c} - %m%ex%n
appender.CARBON_LOGFILE.policies.type = Policies
appender.CARBON_LOGFILE.policies.time.type = TimeBasedTriggeringPolicy
appender.CARBON_LOGFILE.policies.time.interval = 1
appender.CARBON_LOGFILE.policies.time.modulate = true
appender.CARBON_LOGFILE.policies.size.type = SizeBasedTriggeringPolicy
appender.CARBON_LOGFILE.policies.size.size=1GB
appender.CARBON_LOGFILE.strategy.type = DefaultRolloverStrategy
appender.CARBON_LOGFILE.strategy.max = 20
appender.CARBON_LOGFILE.filter.threshold.type = ThresholdFilter
appender.CARBON_LOGFILE.filter.threshold.level = DEBUG

appender.CARBON_LOGFILE.strategy.action.type = Delete
appender.CARBON_LOGFILE.strategy.action.basepath = ${sys:carbon.home}/repository/logs/
appender.CARBON_LOGFILE.strategy.action.maxdepth = 1
appender.CARBON_LOGFILE.strategy.action.condition.type = IfLastModified
appender.CARBON_LOGFILE.strategy.action.condition.age = 14D
appender.CARBON_LOGFILE.strategy.action.PathConditions.type = IfFileName
appender.CARBON_LOGFILE.strategy.action.PathConditions.glob = wso2carbon-*

# Appender config API logging
appender.API_LOGFILE.type = RollingFile
appender.API_LOGFILE.name = API_LOGFILE
appender.API_LOGFILE.fileName = ${sys:carbon.home}/repository/logs/api.log
appender.API_LOGFILE.filePattern = ${sys:carbon.home}/repository/logs/api-%d{MM-dd-yyyy}-%i.log
appender.API_LOGFILE.layout.type = PatternLayout
appender.API_LOGFILE.layout.pattern = [%d] %5p {%c} %X{apiName} - %m%ex%n
appender.API_LOGFILE.policies.type = Policies
appender.API_LOGFILE.policies.time.type = TimeBasedTriggeringPolicy
appender.API_LOGFILE.policies.time.interval = 1
appender.API_LOGFILE.policies.time.modulate = true
appender.API_LOGFILE.policies.size.type = SizeBasedTriggeringPolicy
appender.API_LOGFILE.policies.size.size = 10MB
appender.API_LOGFILE.strategy.type = DefaultRolloverStrategy
appender.API_LOGFILE.strategy.max = 20
appender.API_LOGFILE.filter.threshold.type = ThresholdFilter
appender.API_LOGFILE.filter.threshold.level = DEBUG

# Appender config to AUDIT_LOGFILE
appender.AUDIT_LOGFILE.type = RollingFile
appender.AUDIT_LOGFILE.name = AUDIT_LOGFILE
appender.AUDIT_LOGFILE.fileName = ${sys:carbon.home}/repository/logs/audit.log
appender.AUDIT_LOGFILE.filePattern = ${sys:carbon.home}/repository/logs/audit-%d{MM-dd-yyyy}-%i.log
appender.AUDIT_LOGFILE.layout.type = PatternLayout
appender.AUDIT_LOGFILE.layout.pattern = TID: [%tenantId] [%d] %5p {%c} - %m%ex%n
appender.AUDIT_LOGFILE.policies.type = Policies
appender.AUDIT_LOGFILE.policies.time.type = TimeBasedTriggeringPolicy
appender.AUDIT_LOGFILE.policies.time.interval = 1
appender.AUDIT_LOGFILE.policies.time.modulate = true
appender.AUDIT_LOGFILE.policies.size.type = SizeBasedTriggeringPolicy
appender.AUDIT_LOGFILE.policies.size.size = 10MB
appender.AUDIT_LOGFILE.strategy.type = DefaultRolloverStrategy
appender.AUDIT_LOGFILE.strategy.max = 20
appender.AUDIT_LOGFILE.filter.threshold.type = ThresholdFilter
appender.AUDIT_LOGFILE.filter.threshold.level = INFO

# Appender config to send Atomikos transaction logs to new log file tm.out.
appender.ATOMIKOS_LOGFILE.type = RollingFile
appender.ATOMIKOS_LOGFILE.name = ATOMIKOS_LOGFILE
appender.ATOMIKOS_LOGFILE.fileName = ${sys:carbon.home}/repository/logs/tm.out
appender.ATOMIKOS_LOGFILE.filePattern = ${sys:carbon.home}/repository/logs/tm-%d{MM-dd-yyyy}.out
appender.ATOMIKOS_LOGFILE.layout.type = PatternLayout
appender.ATOMIKOS_LOGFILE.layout.pattern = [%d] [%tenantId] %5p {%c} - %m%ex%n
appender.ATOMIKOS_LOGFILE.policies.type = Policies
appender.ATOMIKOS_LOGFILE.policies.time.type = TimeBasedTriggeringPolicy
appender.ATOMIKOS_LOGFILE.policies.time.interval = 1
appender.ATOMIKOS_LOGFILE.policies.time.modulate = true
appender.ATOMIKOS_LOGFILE.strategy.type = DefaultRolloverStrategy
appender.ATOMIKOS_LOGFILE.strategy.max = 20

# Appender config to CARBON_TRACE_LOGFILE
appender.CARBON_TRACE_LOGFILE.type = RollingFile
appender.CARBON_TRACE_LOGFILE.name = CARBON_TRACE_LOGFILE
appender.CARBON_TRACE_LOGFILE.fileName = ${sys:carbon.home}/repository/logs/wso2carbon-trace-messages.log
appender.CARBON_TRACE_LOGFILE.filePattern = ${sys:carbon.home}/repository/logs/wso2carbon-trace-messages-%d{MM-dd-yyyy}-%i.log
appender.CARBON_TRACE_LOGFILE.layout.type = PatternLayout
appender.CARBON_TRACE_LOGFILE.layout.pattern = [%d] [%tenantId] %5p {%c} - %m%ex%n
appender.CARBON_TRACE_LOGFILE.policies.type = Policies
appender.CARBON_TRACE_LOGFILE.policies.time.type = TimeBasedTriggeringPolicy
appender.CARBON_TRACE_LOGFILE.policies.time.interval = 1
appender.CARBON_TRACE_LOGFILE.policies.time.modulate = true
appender.CARBON_TRACE_LOGFILE.policies.size.type = SizeBasedTriggeringPolicy
appender.CARBON_TRACE_LOGFILE.policies.size.size = 10MB
appender.CARBON_TRACE_LOGFILE.strategy.type = DefaultRolloverStrategy
appender.CARBON_TRACE_LOGFILE.strategy.max = 20

# Appender config to put correlation Log.
appender.CORRELATION.type = RollingFile
appender.CORRELATION.name = CORRELATION
appender.CORRELATION.fileName = ${sys:carbon.home}/repository/logs/correlation.log
appender.CORRELATION.filePattern =${sys:carbon.home}/repository/logs/correlation-%d{MM-dd-yyyy}-%i.log.gz
appender.CORRELATION.layout.type = PatternLayout
appender.CORRELATION.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS}|%X{Correlation-ID}|%t|%m%n
appender.CORRELATION.policies.type = Policies
appender.CORRELATION.policies.time.type = TimeBasedTriggeringPolicy
appender.CORRELATION.policies.time.interval = 1
appender.CORRELATION.policies.time.modulate = true
appender.CORRELATION.policies.size.type = SizeBasedTriggeringPolicy
appender.CORRELATION.policies.size.size = 10MB
appender.CORRELATION.strategy.type = DefaultRolloverStrategy
appender.CORRELATION.strategy.max = 20
appender.CORRELATION.filter.threshold.type = ThresholdFilter
appender.CORRELATION.filter.threshold.level = INFO

appender.ERROR_LOGFILE.type = RollingFile
appender.ERROR_LOGFILE.name = ERROR_LOGFILE
appender.ERROR_LOGFILE.fileName = ${sys:carbon.home}/repository/logs/wso2-apigw-errors.log
appender.ERROR_LOGFILE.filePattern = ${sys:carbon.home}/repository/logs/wso2-apigw-errors-%d{MM-dd-yyyy}-%i.log.gz
appender.ERROR_LOGFILE.layout.type = PatternLayout
appender.ERROR_LOGFILE.layout.pattern = %d{ISO8601} [%X{ip}-%X{host}] [%t] %5p %c{1} %m%n
appender.ERROR_LOGFILE.policies.type = Policies
appender.ERROR_LOGFILE.policies.time.type = TimeBasedTriggeringPolicy
appender.ERROR_LOGFILE.policies.time.interval = 1
appender.ERROR_LOGFILE.policies.time.modulate = true
appender.ERROR_LOGFILE.policies.size.type = SizeBasedTriggeringPolicy
appender.ERROR_LOGFILE.policies.size.size = 10MB
appender.ERROR_LOGFILE.strategy.type = DefaultRolloverStrategy
appender.ERROR_LOGFILE.strategy.max = 20
appender.ERROR_LOGFILE.filter.threshold.type = ThresholdFilter
appender.ERROR_LOGFILE.filter.threshold.level = WARN

appender.CARBON_SYS_LOG.type = Syslog
appender.CARBON_SYS_LOG.name = CARBON_SYS_LOG
appender.CARBON_SYS_LOG.host = localhost
appender.CARBON_SYS_LOG.facility = USER
appender.CARBON_SYS_LOG.layout.type = PatternLayout
appender.CARBON_SYS_LOG.layout.pattern = [%d] %5p - %x %m {%c}%n
appender.CARBON_SYS_LOG.filter.threshold.type = ThresholdFilter
appender.CARBON_SYS_LOG.filter.threshold.level = DEBUG

appender.OPEN_TRACING.type = RollingFile
appender.OPEN_TRACING.name = OPEN_TRACING
appender.OPEN_TRACING.fileName = ${sys:carbon.home}/repository/logs/wso2-apimgt-open-tracing.log
appender.OPEN_TRACING.filePattern = ${sys:carbon.home}/repository/logs/wso2-apimgt-open-tracing-%d{MM-dd-yyyy}-%i.log.gz
appender.OPEN_TRACING.layout.type = PatternLayout
appender.OPEN_TRACING.layout.pattern = %d{HH:mm:ss,SSS} [%X{ip}-%X{host}] [%t] %5p %m%nn
appender.OPEN_TRACING.policies.type = Policies
appender.OPEN_TRACING.policies.time.type = TimeBasedTriggeringPolicy
appender.OPEN_TRACING.policies.time.interval = 1
appender.OPEN_TRACING.policies.time.modulate = true
appender.OPEN_TRACING.policies.size.type = SizeBasedTriggeringPolicy
appender.OPEN_TRACING.policies.size.size = 10MB
appender.OPEN_TRACING.strategy.type = DefaultRolloverStrategy
appender.OPEN_TRACING.strategy.max = 20
appender.OPEN_TRACING.filter.threshold.type = ThresholdFilter
appender.OPEN_TRACING.filter.threshold.level = TRACE

appender.TRACE_APPENDER.type = RollingFile
appender.TRACE_APPENDER.name = TRACE_APPENDER
appender.TRACE_APPENDER.fileName = ${sys:carbon.home}/repository/logs/wso2-apigw-trace.log
appender.TRACE_APPENDER.filePattern = ${sys:carbon.home}/repository/logs/wso2-apigw-trace-%d{MM-dd-yyyy}.log
appender.TRACE_APPENDER.layout.type = PatternLayout
appender.TRACE_APPENDER.layout.pattern = %d{HH:mm:ss,SSS} [%X{ip}-%X{host}] [%t] %5p %c{1} %m%n
appender.TRACE_APPENDER.policies.type = Policies
appender.TRACE_APPENDER.policies.time.type = TimeBasedTriggeringPolicy
appender.TRACE_APPENDER.policies.time.interval = 1
appender.TRACE_APPENDER.policies.time.modulate = true
appender.TRACE_APPENDER.strategy.type = DefaultRolloverStrategy
appender.TRACE_APPENDER.strategy.max = 20

appender.SERVICE_APPENDER.type = RollingFile
appender.SERVICE_APPENDER.name = SERVICE_APPENDER
appender.SERVICE_APPENDER.fileName = ${sys:carbon.home}/repository/logs/wso2-apigw-service.log
appender.SERVICE_APPENDER.filePattern = ${sys:carbon.home}/repository/logs/wso2-apigw-service-%i.log
appender.SERVICE_APPENDER.layout.type = PatternLayout
appender.SERVICE_APPENDER.layout.pattern = %d{ISO8601} [%X{ip}-%X{host}] [%t] %5p %c{1} %m%n
appender.SERVICE_APPENDER.policies.type = Policies
appender.SERVICE_APPENDER.policies.size.type = SizeBasedTriggeringPolicy
appender.SERVICE_APPENDER.policies.size.size=1000KB
appender.SERVICE_APPENDER.strategy.type = DefaultRolloverStrategy
appender.SERVICE_APPENDER.strategy.max = 10

appender.osgi.type = PaxOsgi
appender.osgi.name = PaxOsgi
appender.osgi.filter = *

{{- if .Values.wso2.ELKAnalytics.enabled }}
appender.APIM_METRICS_APPENDER.type = RollingFile
appender.APIM_METRICS_APPENDER.name = APIM_METRICS_APPENDER
appender.APIM_METRICS_APPENDER.fileName = ${sys:carbon.home}/repository/logs/apim_metrics.log
appender.APIM_METRICS_APPENDER.filePattern = ${sys:carbon.home}/repository/logs/apim_metrics-%d{MM-dd-yyyy}-%i.log
appender.APIM_METRICS_APPENDER.layout.type = PatternLayout
appender.APIM_METRICS_APPENDER.layout.pattern = %d{HH:mm:ss,SSS} [%X{ip}-%X{host}] [%t] %5p %c{1} %m%n
appender.APIM_METRICS_APPENDER.policies.type = Policies
appender.APIM_METRICS_APPENDER.policies.time.type = TimeBasedTriggeringPolicy
appender.APIM_METRICS_APPENDER.policies.time.interval = 1
appender.APIM_METRICS_APPENDER.policies.time.modulate = true
appender.APIM_METRICS_APPENDER.policies.size.type = SizeBasedTriggeringPolicy
appender.APIM_METRICS_APPENDER.policies.size.size=1000MB
appender.APIM_METRICS_APPENDER.strategy.type = DefaultRolloverStrategy
appender.APIM_METRICS_APPENDER.strategy.max = 10
{{- end }}

# Appender config to APIM_GOV_AUDIT_LOGFILE
appender.APIM_GOV_AUDIT_LOGFILE.type = RollingFile
appender.APIM_GOV_AUDIT_LOGFILE.name = APIM_GOV_AUDIT_LOGFILE
appender.APIM_GOV_AUDIT_LOGFILE.fileName = ${sys:carbon.home}/repository/logs/apim_governance_audit.log
appender.APIM_GOV_AUDIT_LOGFILE.filePattern = ${sys:carbon.home}/repository/logs/apim_governance_audit-%d{MM-dd-yyyy}.log
appender.APIM_GOV_AUDIT_LOGFILE.layout.type = PatternLayout
appender.APIM_GOV_AUDIT_LOGFILE.layout.pattern = ThreadID: [%T] TenantID: [%tenantId] [%d] %5p {%c} - %m%ex%n
appender.APIM_GOV_AUDIT_LOGFILE.policies.type = Policies
appender.APIM_GOV_AUDIT_LOGFILE.policies.time.type = TimeBasedTriggeringPolicy
appender.APIM_GOV_AUDIT_LOGFILE.policies.time.interval = 1
appender.APIM_GOV_AUDIT_LOGFILE.policies.time.modulate = true
appender.APIM_GOV_AUDIT_LOGFILE.policies.size.type = SizeBasedTriggeringPolicy
appender.APIM_GOV_AUDIT_LOGFILE.policies.size.size = 10MB
appender.APIM_GOV_AUDIT_LOGFILE.strategy.type = DefaultRolloverStrategy
appender.APIM_GOV_AUDIT_LOGFILE.strategy.max = 20
appender.APIM_GOV_AUDIT_LOGFILE.filter.threshold.type = ThresholdFilter
appender.APIM_GOV_AUDIT_LOGFILE.filter.threshold.level = INFO

{{- println }}
{{- if .Values.wso2.apim.log4j2.loggers }}
loggers = {{ .Values.wso2.apim.log4j2.loggers }}, AUDIT_LOG, trace-messages, org-apache-coyote, com-hazelcast, Owasp-CsrfGuard, org-apache-axis2-wsdl-codegen-writer-PrettyPrinter, org-apache-axis2-clustering, org-apache-catalina, org-apache-tomcat, org-wso2-carbon-apacheds, org-apache-directory-server-ldap, org-apache-directory-server-core-event, com-atomikos, org-quartz, org-apache-jackrabbit-webdav, org-apache-juddi, org-apache-commons-digester-Digester, org-apache-jasper-compiler-TldLocationsCache, org-apache-qpid, org-apache-qpid-server-Main, qpid-message, qpid-message-broker-listening, org-apache-tiles, org-apache-commons-httpclient, org-apache-solr, me-prettyprint-cassandra-hector-TimingLogger, org-apache-axis-enterprise, org-apache-directory-shared-ldap, org-apache-directory-server-ldap-handlers, org-apache-directory-shared-ldap-entry-DefaultServerAttribute, org-apache-directory-server-core-DefaultDirectoryService, org-apache-directory-shared-ldap-ldif-LdifReader, org-apache-directory-server-ldap-LdapProtocolHandler, org-apache-directory-server-core, org-apache-directory-server-ldap-LdapSession, DataNucleus, Datastore, Datastore-Schema, JPOX-Datastore, JPOX-Plugin, JPOX-MetaData, JPOX-Query, JPOX-General, JPOX-Enhancer, org-apache-hadoop-hive, hive, ExecMapper, ExecReducer, net-sf-ehcache-config-ConfigurationFactory, axis2Deployment, equinox, tomcat2, StAXDialectDetector, trace, synapse, synapse_transport, axis2, axis2_transport, org-wso2-carbon, hunsicker, thrift-publisher, service_logger, trace_logger, org-wso2-carbon-apimgt-gateway-mediators-BotDetectionMediator, correlation
{{- else }}
loggers = AUDIT_LOG, trace-messages, org-apache-coyote, com-hazelcast, Owasp-CsrfGuard, org-apache-axis2-wsdl-codegen-writer-PrettyPrinter, org-apache-axis2-clustering, org-apache-catalina, org-apache-tomcat, org-wso2-carbon-apacheds, org-apache-directory-server-ldap, org-apache-directory-server-core-event, com-atomikos, org-quartz, org-apache-jackrabbit-webdav, org-apache-juddi, org-apache-commons-digester-Digester, org-apache-jasper-compiler-TldLocationsCache, org-apache-qpid, org-apache-qpid-server-Main, qpid-message, qpid-message-broker-listening, org-apache-tiles, org-apache-commons-httpclient, org-apache-solr, me-prettyprint-cassandra-hector-TimingLogger, org-apache-axis-enterprise, org-apache-directory-shared-ldap, org-apache-directory-server-ldap-handlers, org-apache-directory-shared-ldap-entry-DefaultServerAttribute, org-apache-directory-server-core-DefaultDirectoryService, org-apache-directory-shared-ldap-ldif-LdifReader, org-apache-directory-server-ldap-LdapProtocolHandler, org-apache-directory-server-core, org-apache-directory-server-ldap-LdapSession, DataNucleus, Datastore, Datastore-Schema, JPOX-Datastore, JPOX-Plugin, JPOX-MetaData, JPOX-Query, JPOX-General, JPOX-Enhancer, org-apache-hadoop-hive, hive, ExecMapper, ExecReducer, net-sf-ehcache-config-ConfigurationFactory, axis2Deployment, equinox, tomcat2, StAXDialectDetector, trace, synapse, synapse_transport, axis2, axis2_transport, org-wso2-carbon, hunsicker, thrift-publisher, service_logger, trace_logger, org-wso2-carbon-apimgt-gateway-mediators-BotDetectionMediator, correlation
{{- end }}

logger.API_LOG.name = API_LOG
logger.API_LOG.level = INFO
logger.API_LOG.appenderRef.API_LOGFILE.ref = API_LOGFILE
logger.API_LOG.additivity = false

logger.AUDIT_LOG.name = AUDIT_LOG
logger.AUDIT_LOG.level = INFO
logger.AUDIT_LOG.appenderRef.AUDIT_LOGFILE.ref = AUDIT_LOGFILE
logger.AUDIT_LOG.additivity = false

logger.AUDIT_LOG_CONSOLE.name = AUDIT_LOG_CONSOLE
logger.AUDIT_LOG_CONSOLE.level = INFO
logger.AUDIT_LOG_CONSOLE.appenderRef.AUDIT_CONSOLE.ref = AUDIT_CONSOLE
logger.AUDIT_LOG_CONSOLE.additivity = false

logger.HTTP_ACCESS_CONSOLE.name = HTTP_ACCESS_CONSOLE
logger.HTTP_ACCESS_CONSOLE.level = INFO
logger.HTTP_ACCESS_CONSOLE.appenderRef.HTTP_ACCESS_CONSOLE.ref = HTTP_ACCESS_CONSOLE
logger.HTTP_ACCESS_CONSOLE.additivity = false

logger.TRANSACTION_CONSOLE.name = TRANSACTION_CONSOLE
logger.TRANSACTION_CONSOLE.level = INFO
logger.TRANSACTION_CONSOLE.appenderRef.TRANSACTION_CONSOLE.ref = TRANSACTION_CONSOLE
logger.TRANSACTION_CONSOLE.additivity = false

logger.CORRELATION_CONSOLE.name = CORRELATION_CONSOLE
logger.CORRELATION_CONSOLE.level = INFO
logger.CORRELATION_CONSOLE.appenderRef.CORRELATION_CONSOLE.ref = CORRELATION_CONSOLE
logger.CORRELATION_CONSOLE.additivity = false

logger.trace-messages.name = trace.messages
logger.trace-messages.level = TRACE
logger.trace-messages.appenderRef.CARBON_TRACE_LOGFILE.ref = CARBON_TRACE_LOGFILE

logger.org-apache-coyote.name = org.apache.coyote
logger.org-apache-coyote.level = WARN

logger.com-hazelcast.name = com.hazelcast
logger.com-hazelcast.level = ERROR

logger.Owasp-CsrfGuard.name = Owasp.CsrfGuard
logger.Owasp-CsrfGuard.level = WARN

logger.org-apache-axis2-wsdl-codegen-writer-PrettyPrinter.name = org.apache.axis2.wsdl.codegen.writer.PrettyPrinter
logger.org-apache-axis2-wsdl-codegen-writer-PrettyPrinter.level = ERROR
logger.org-apache-axis2-wsdl-codegen-writer-PrettyPrinter.appenderRef.CARBON_LOGFILE.ref = CARBON_LOGFILE

logger.org-apache-axis2-clustering.name = org.apache.axis2.clustering
logger.org-apache-axis2-clustering.level = INFO
logger.org-apache-axis2-clustering.additivity = false

logger.org-apache.name = org.apache
logger.org-apache.level = INFO
logger.org-apache.additivity = false
logger.org-apache.appenderRef.CARBON_LOGFILE.ref = CARBON_LOGFILE

logger.org-apache-catalina.name = org.apache.catalina
logger.org-apache-catalina.level = ERROR

logger.org-apache-tomcat.name = org.apache.tomcat
logger.org-apache-tomcat.level = INFO

logger.org-wso2-carbon-apacheds.name = org.wso2.carbon.apacheds
logger.org-wso2-carbon-apacheds.level = WARN

logger.org-apache-directory-server-ldap.name = org.apache.directory.server.ldap
logger.org-apache-directory-server-ldap.level = ERROR

logger.org-apache-directory-server-core-event.name = org.apache.directory.server.core.event
logger.org-apache-directory-server-core-event.level = WARN

logger.com-atomikos.name = com.atomikos
logger.com-atomikos.level = INFO
logger.com-atomikos.additivity = false
logger.com-atomikos.appenderRef.ATOMIKOS_LOGFILE.ref = ATOMIKOS_LOGFILE

logger.org-quartz.name = org.quartz
logger.org-quartz.level = WARN

logger.org-apache-jackrabbit-webdav.name = org.apache.jackrabbit.webdav
logger.org-apache-jackrabbit-webdav.level = WARN

logger.org-apache-juddi.name = org.apache.juddi
logger.org-apache-juddi.level = ERROR

logger.org-apache-commons-digester-Digester.name = org.apache.commons.digester.Digester
logger.org-apache-commons-digester-Digester.level = WARN

logger.org-apache-jasper-compiler-TldLocationsCache.name = org.apache.jasper.compiler.TldLocationsCache
logger.org-apache-jasper-compiler-TldLocationsCache.level = WARN

logger.org-apache-qpid.name = org.apache.qpid
logger.org-apache-qpid.level = WARN

logger.org-apache-qpid-server-Main.name = org.apache.qpid.server.Main
logger.org-apache-qpid-server-Main.level = INFO

logger.qpid-message.name = qpid.message
logger.qpid-message.level = WARN

logger.qpid-message-broker-listening.name = qpid.message.broker.listening
logger.qpid-message-broker-listening.level = INFO

logger.org-apache-tiles.name = org.apache.tiles
logger.org-apache-tiles.level = WARN

logger.org-apache-commons-httpclient.name = org.apache.commons.httpclient
logger.org-apache-commons-httpclient.level = ERROR

logger.org-apache-solr.name = org.apache.solr
logger.org-apache-solr.level = ERROR

logger.me-prettyprint-cassandra-hector-TimingLogger.name = me.prettyprint.cassandra.hector.TimingLogger
logger.me-prettyprint-cassandra-hector-TimingLogger.level = ERROR

logger.org-wso2.name = org.wso2
logger.org-wso2.level = INFO

logger.org-wso2-carbon.name = org.wso2.carbon
logger.org-wso2-carbon.level = INFO

logger.org-apache-axis-enterprise.name = org.apache.axis2.enterprise
logger.org-apache-axis-enterprise.level = FATAL
logger.org-apache-axis-enterprise.appenderRef.CARBON_LOGFILE.ref = CARBON_LOGFILE

logger.org-apache-directory-shared-ldap.name = org.apache.directory.shared.ldap
logger.org-apache-directory-shared-ldap.level = WARN
logger.org-apache-directory-shared-ldap.appenderRef.CARBON_LOGFILE.ref = CARBON_LOGFILE

logger.org-apache-directory-server-ldap-handlers.name = org.apache.directory.server.ldap.handlers
logger.org-apache-directory-server-ldap-handlers.level = WARN
logger.org-apache-directory-server-ldap-handlers.appenderRef.CARBON_LOGFILE.ref = CARBON_LOGFILE

# Following are to remove false error messages from startup (IS)
logger.org-apache-directory-shared-ldap-entry-DefaultServerAttribute.name = org.apache.directory.shared.ldap.entry.DefaultServerAttribute
logger.org-apache-directory-shared-ldap-entry-DefaultServerAttribute.level = FATAL
logger.org-apache-directory-shared-ldap-entry-DefaultServerAttribute.appenderRef.CARBON_LOGFILE.ref = CARBON_LOGFILE

logger.org-apache-directory-server-core-DefaultDirectoryService.name = org.apache.directory.server.core.DefaultDirectoryService
logger.org-apache-directory-server-core-DefaultDirectoryService.level = ERROR
logger.org-apache-directory-server-core-DefaultDirectoryService.appenderRef.CARBON_LOGFILE.ref = CARBON_LOGFILE

logger.org-apache-directory-shared-ldap-ldif-LdifReader.name = org.apache.directory.shared.ldap.ldif.LdifReader
logger.org-apache-directory-shared-ldap-ldif-LdifReader.level = ERROR
logger.org-apache-directory-shared-ldap-ldif-LdifReader.appenderRef.CARBON_LOGFILE.ref = CARBON_LOGFILE

logger.org-apache-directory-server-ldap-LdapProtocolHandler.name = org.apache.directory.server.ldap.LdapProtocolHandler
logger.org-apache-directory-server-ldap-LdapProtocolHandler.level = ERROR
logger.org-apache-directory-server-ldap-LdapProtocolHandler.appenderRef.CARBON_LOGFILE.ref = CARBON_LOGFILE

logger.org-apache-directory-server-core.name = org.apache.directory.server.core
logger.org-apache-directory-server-core.level = ERROR
logger.org-apache-directory-server-core.appenderRef.CARBON_LOGFILE.ref = CARBON_LOGFILE

logger.org-apache-directory-server-ldap-LdapSession.name = org.apache.directory.server.ldap.LdapSession
logger.org-apache-directory-server-ldap-LdapSession.level = Error
logger.org-apache-directory-server-ldap-LdapSession.appenderRef.CARBON_LOGFILE.ref = CARBON_LOGFILE

logger.correlation.name = correlation
logger.correlation.level = INFO
logger.correlation.appenderRef.CORRELATION.ref = CORRELATION
logger.correlation.additivity = false

# Hive Related Log configurations
logger.DataNucleus.name = DataNucleus
logger.DataNucleus.level = ERROR

logger.Datastore.name = Datastore
logger.Datastore.level = ERROR

logger.Datastore-Schema.name = Datastore.Schema
logger.Datastore-Schema.level = ERROR

logger.JPOX-Datastore.name = JPOX.Datastore
logger.JPOX-Datastore.level = ERROR

logger.JPOX-Plugin.name = JPOX.Plugin
logger.JPOX-Plugin.level = ERROR

logger.JPOX-MetaData.name = JPOX.MetaData
logger.JPOX-MetaData.level = ERROR

logger.JPOX-Query.name = JPOX.Query
logger.JPOX-Query.level = ERROR

logger.JPOX-General.name = JPOX.General
logger.JPOX-General.level = ERROR

logger.JPOX-Enhancer.name = JPOX.Enhancer
logger.JPOX-Enhancer.level = ERROR

logger.org-apache-hadoop-hive.name = org.apache.hadoop.hive
logger.org-apache-hadoop-hive.level = WARN

logger.hive.name = hive
logger.hive.level = WARN

logger.ExecMapper.name = ExecMapper
logger.ExecMapper.level = WARN

logger.ExecReducer.name = ExecReducer
logger.ExecReducer.level = WARN

logger.net-sf-ehcache-config-ConfigurationFactory.name = net.sf.ehcache.config.ConfigurationFactory
logger.net-sf-ehcache-config-ConfigurationFactory.level = ERROR

logger.axis2Deployment.name = org.apache.axis2.deployment
logger.axis2Deployment.level = WARN

logger.equinox.name = org.eclipse.equinox
logger.equinox.level = FATAL

logger.tomcat2.name = tomcat
logger.tomcat2.level = FATAL

logger.StAXDialectDetector.name = org.apache.axiom.util.stax.dialect.StAXDialectDetector
logger.StAXDialectDetector.level = ERROR

logger.trace.name = tracer
logger.trace.level = TRACE
logger.trace.appenderRef.OPEN_TRACING.ref = OPEN_TRACING

logger.synapse.name = org.apache.synapse
logger.synapse.level = INFO

logger.synapse_transport.name = org.apache.synapse.transport
logger.synapse_transport.level = INFO

logger.axis2.name = org.apache.axis2
logger.axis2.level = INFO

logger.axis2_transport.name = org.apache.axis2.transport
logger.axis2_transport.level = INFO

logger.hunsicker.name = de.hunsicker.jalopy.io
logger.hunsicker.level = FATAL

logger.synapse-headers.name = org.apache.synapse.transport.http.headers
logger.synapse-headers.level = DEBUG

logger.synapse-wire.name = org.apache.synapse.transport.http.wire
logger.synapse-wire.level = DEBUG

logger.thrift-publisher.name = org.wso2.carbon.databridge.agent.thrift.AsyncDataPublisher
logger.thrift-publisher.level = WARN

logger.service_logger.name = SERVICE_LOGGER
logger.service_logger.level = INFO
logger.service_logger.additivity = false
logger.service_logger.appenderRef.SERVICE_APPENDER.ref = SERVICE_APPENDER

logger.wso2-callhome.name = org.wso2.callhome
logger.wso2-callhome.level = INFO

logger.trace_logger.name = TRACE_LOGGER
logger.trace_logger.level = INFO
logger.trace_logger.appenderRef.TRACE_APPENDER.ref = TRACE_APPENDER

{{- if .Values.wso2.ELKAnalytics.enabled }}
logger.reporter.name = org.wso2.am.analytics.publisher.reporter.elk
logger.reporter.level = INFO
logger.reporter.additivity = false
logger.reporter.appenderRef.APIM_METRICS_APPENDER.ref = APIM_METRICS_APPENDER
{{- end }}

# root loggers
rootLogger.level = ERROR
rootLogger.appenderRef.CARBON_CONSOLE.ref = CARBON_CONSOLE
rootLogger.appenderRef.CARBON_LOGFILE.ref = CARBON_LOGFILE
rootLogger.appenderRef.ERROR_LOGFILE.ref = ERROR_LOGFILE
rootLogger.appenderRef.PaxOsgi.ref = PaxOsgi
#rootLogger.appenderReg.CARBON_SYS_LOG.ref = CARBON_SYS_LOG
#rootLogger.appenderRef.syslog.ref = syslog

# bot detection feature appender
appender.BOTDATA_APPENDER.type = RollingFile
appender.BOTDATA_APPENDER.name = BOTDATA_APPENDER
appender.BOTDATA_APPENDER.fileName = ${sys:carbon.home}/repository/logs/wso2-BotDetectedData.log
appender.BOTDATA_APPENDER.filePattern = ${sys:carbon.home}/repository/logs/wso2-BotDetectedData-%d{MM-dd-yyyy}-%i.log
appender.BOTDATA_APPENDER.layout.type = PatternLayout
appender.BOTDATA_APPENDER.layout.pattern = [%d] [%tenantId] %5p {%c} - %m%ex%n
appender.BOTDATA_APPENDER.policies.type = Policies
appender.BOTDATA_APPENDER.policies.time.type = TimeBasedTriggeringPolicy
appender.BOTDATA_APPENDER.policies.time.interval = 1
appender.BOTDATA_APPENDER.policies.time.modulate = true
appender.BOTDATA_APPENDER.policies.size.type = SizeBasedTriggeringPolicy
appender.BOTDATA_APPENDER.policies.size.size = 10MB
appender.BOTDATA_APPENDER.strategy.type = DefaultRolloverStrategy
appender.BOTDATA_APPENDER.strategy.max = 20

logger.org-wso2-carbon-apimgt-gateway-mediators-BotDetectionMediator.name = org.wso2.carbon.apimgt.gateway.mediators.BotDetectionMediator
logger.org-wso2-carbon-apimgt-gateway-mediators-BotDetectionMediator.level = INFO
logger.org-wso2-carbon-apimgt-gateway-mediators-BotDetectionMediator.appenderRef.BOTDATA_APPENDER.ref = BOTDATA_APPENDER
logger.org-wso2-carbon-apimgt-gateway-mediators-BotDetectionMediator.additivity = false

category.SERVICE_APPENDER._OpenService_ = TRACE_APPENDER, BOTDATA_APPENDER
