{{ if and .Values.wso2.deployment.persistence.solrIndexing.enabled .Values.aws.enabled }}
# -------------------------------------------------------------------------------------
#
# Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
#
# This software is the property of WSO2 LLC. and its suppliers, if any.
# Dissemination of any information or reproduction of any material contained 
# herein is strictly forbidden, unless permitted by WSO2 in accordance with the 
# WSO2 Commercial License available at https://wso2.com/licenses/eula/3.2
#
# --------------------------------------------------------------------------------------

kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{ template "apim-helm-cp.fullname" . }}-sc
provisioner: efs.csi.aws.com
parameters:
  provisioningMode: efs-ap
  fileSystemId: {{ .Values.aws.efs.fileSystemId | quote }}
  directoryPerms: {{ .Values.aws.efs.directoryPerms | quote }}
  uid: {{ .Values.kubernetes.securityContext.runAsUser | quote }}
  gid: {{ .Values.kubernetes.securityContext.runAsUser | quote }}
{{- end }}
