{{ if and .Values.wso2.deployment.persistence.solrIndexing.enabled .Values.azure.enabled }}
# -------------------------------------------------------------------------------------
#
# Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
#
# This software is the property of WSO2 LLC. and its suppliers, if any.
# Dissemination of any information or reproduction of any material contained 
# herein is strictly forbidden, unless permitted by WSO2 in accordance with the 
# WSO2 Commercial License available at https://wso2.com/licenses/eula/3.2
#
# --------------------------------------------------------------------------------------

apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "apim-helm-cp.fullname" . }}
  labels:
    purpose: cp-volume
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: {{ .Values.azure.persistence.capacity }}
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  azureFile:
    secretName: {{ .Values.azure.persistence.secretName }}
    secretNamespace: {{ .Release.Namespace }}
    shareName: {{ .Values.azure.persistence.fileShare }}
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
    - uid=10001
    - gid=10001
    - cache=strict
{{- end }}
