apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-init-sql
  namespace: wso2
data:
  01-init.sql: |
    CREATE DATABASE apim_db CHARACTER SET latin1;
    CREATE DATABASE shared_db CHARACTER SET latin1;

    GRANT ALL ON apim_db.* TO 'apimadmin'@'%';

    CREATE USER 'sharedadmin'@'%' IDENTIFIED BY 'sharedadmin';
    GRANT ALL ON shared_db.* TO 'sharedadmin'@'%';
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pvc
  namespace: wso2
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: standard
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
  namespace: wso2
spec:
  selector:
    matchLabels:
      app: mysql
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
        - name: mysql
          image: mysql:8.0
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: root
            - name: MYSQL_USER
              value: apimadmin
            - name: MYSQL_PASSWORD
              value: apimadmin
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: mysql-data
              mountPath: /var/lib/mysql
            - name: init-sql
              mountPath: /docker-entrypoint-initdb.d
      volumes:
        - name: mysql-data
          persistentVolumeClaim:
            claimName: mysql-pvc
        - name: init-sql
          configMap:
            name: mysql-init-sql
---
apiVersion: v1
kind: Service
metadata:
  name: mysql
  namespace: wso2
spec:
  selector:
    app: mysql
  ports:
    - port: 3306
      targetPort: 3306
