{{- if and .Values.wso2.deployment.image.imagePullSecrets.enabled }}
# -------------------------------------------------------------------------------------
#
# Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
#
# This software is the property of WSO2 LLC. and its suppliers, if any.
# Dissemination of any information or reproduction of any material contained 
# herein is strictly forbidden, unless permitted by WSO2 in accordance with the 
# WSO2 Commercial License available at https://wso2.com/licenses/eula/3.2
#
# --------------------------------------------------------------------------------------

apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  creationTimestamp: null
  name: {{ template "apim-helm-cp.fullname" . }}-docker-registry-auth
  namespace: {{ .Release.Namespace }}
data:
  .dockerconfigjson: {{ include "dockerconfigjson" . }}
{{- end }}
