{{- if .Values.wso2.deployment.mi.config }}
# Copyright (c) 2023, WSO2 LLC (https://www.wso2.com) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "am-pattern-3.resource.prefix" . }}-mi-1-conf
  namespace: {{ .Release.Namespace }}
data:
  {{- range $index, $content := .Values.wso2.deployment.mi.config }}
  {{ $index }}: |-
{{ tpl $content $ | indent 4 }}
  {{- end }}
{{- end }}
